# Wasfah_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wasfah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasfah/: ChatActivity.java  ChatInboxActivity.java  Comment.java  EditRecipeActivity.java  Fav.java  FirstFragment.java  FixedCenterCrop.java  HomeAdapter.java  IngredientListAdapterP.java  Ingredients.java  IngredientsListAdapter.java  IngridientModelConverter.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessagesHolder.java  NonScrollableListView.java  Pref.java  ProfileView.java  PublishRecipeActivity.java  RecipeFragment.java  RecipeHelperClass.java  RecipeInfo.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  Search.java  SearchRecipe.java  SecondFragment.java  SignupActivity.java  SplashScreen.java  StepListAdapterP.java  StepModelConverter.java  Steps.java  StepsListAdapter.java  StepsOrderUtil.java  Translate.java  Translate2.java  UserHelperClass.java  (+6 more)
app/src/main/java/com/example/wasfah/HomeFragments/: AmericanFragment.java  BakeriesFragment.java  ChineseFragment.java  DesertsFragment.java  DrinksFragment.java  FrenchFragment.java  HealthyFragment.java  IndianFragment.java  ItalianFragment.java  JapaneseFragment.java  OthersFragment.java  SaudiFragment.java
app/src/main/java/com/example/wasfah/Repository/: TranslationRepository.java
app/src/main/java/com/example/wasfah/api/: APIClient.java  TranslationApiService.java
app/src/main/java/com/example/wasfah/database/: AuthenticationManager.java  RecipeFirebaseManager.java
app/src/main/java/model/: Messages.java  MyMessages.java  Myhomestatus.java
app/src/main/res/drawable/: circle.xml  custom_button.xml  custon_chatbar.xml  edittext_button_style.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_share_24.xml  ic_dislike.xml  ic_dislike_used.xml  ic_like.xml  ic_like_used.xml  nav_color.xml  profile_bg.xml  round_grey.xml  rounded.xml  rounded_corners.xml  thumb.xml  thumb_track.xml
app/src/main/res/drawable-v24/: border_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_inbox.xml  activity_edit_recipe.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_profile_view.xml  activity_publish_recipe.xml  activity_recepe.xml  activity_reset_password.xml  activity_search_recipe.xml  activity_signup.xml  activity_splashscreen.xml  carrdview_item.xml  chat_activity.xml  custom_chatbar_layout.xml  fragment_american.xml  fragment_bakeries.xml  fragment_chinese.xml  fragment_deserts.xml  fragment_drinks.xml  fragment_fav.xml  fragment_french.xml  fragment_healthy.xml  fragment_home.xml  fragment_indian.xml  fragment_italian.xml  fragment_japanese.xml  fragment_others.xml  fragment_profile.xml  fragment_recipe.xml  fragment_saudi.xml  fragment_search.xml  item_search.xml  row_add.xml  row_comment.xml  steps_row.xml  wish_layout.xml
app/src/main/res/menu/: bottom_nav.xml  edit_recepie_menu.xml  sort.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: wasfah.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wasfah/: ExampleUnitTest.java
(+31 files in other folders)
