<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/edit"
                android:orderInCategory="100"
                android:title="Edit Recipe"
                android:icon="@drawable/ic_edit_recipe"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/delete"
                android:orderInCategory="100"
                android:title="Delete Recipe"
                android:icon="@drawable/ic_delete_recipe"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/fav"
                android:orderInCategory="100"
                android:title="Favourites"
                android:icon="@drawable/ic_favorite_off"
                app:showAsAction="ifRoom"/>


        </menu>

    </item>

</menu>