<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newest"
        app:showAsAction="always"
        android:title="Newest" />
    <item
        android:id="@+id/alphaSort"
        app:showAsAction="always"
        android:title="Alphabetic"/>

</menu>