<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add"
    android:orientation="vertical"
    tools:context=".recepe">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rounded_corners"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                  >
                </ImageView>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_marginTop="-5dp"
                    android:text="publish date"
                    android:textSize="18sp" />




                <Button
                    android:id="@+id/b1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_more_horiz_24"
                    app:backgroundTint="#F5D472"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="165dp"
                    android:onClick="showPopup"

                    />

            </LinearLayout>



            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#2d2d2d"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" RECIPE title"
                android:textSize="20sp"
                android:textColor="#2A2A2A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" category"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/Ingred_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ingredients"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#2A2A2A"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Ingred_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ingredients"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Steps_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Steps"
                android:textColor="#2A2A2A"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Steps_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Steps"
                android:textSize="18sp"
                app:drawableTint="#03A9F4" />

            <TextView
                android:id="@+id/comments_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Comments"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView2"-->
<!--                    android:layout_width="69dp"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/editText"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.6"-->
<!--                    tools:srcCompat="@tools:sample/avatars" />-->

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/edittext_button_style"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Add comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="70dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#F7E19A"
                    android:padding="12dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="#2B2B2B"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/commentRec"
                    android:background="#f4f4f4">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>