<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDF6FF"
    android:layout_height="match_parent"
    tools:context=".Search">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="0dp">


        <SearchView
            android:id="@+id/fileName"
            android:layout_width="349dp"

            android:layout_height="53dp"
            android:ellipsize="end"
            android:iconifiedByDefault="false"
            android:maxLength="15"
            android:maxLines="1"
            android:queryHint="@string/search..."


            android:src="@drawable/baseline_search_black_18dp"
            android:textSize="22dp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first"
        app:spanCount="2"
        tools:listitem="@layout/item_search"
        android:paddingHorizontal="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
