<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">


    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/profile_bg"
            android:gravity="center"
            android:orientation="vertical">




            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:switchPadding="13sp"
                android:text="ع"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:thumb="@drawable/thumb"
                android:track="@drawable/thumb_track" />





            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:src="@drawable/wasfahlogo" />


        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            android:background="@drawable/profile_bg"

            >
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none" >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="#474537"
                    android:background="@drawable/profile_bg"
                    android:elevation="10dp"
                    app:tabMode="scrollable"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="5dp"
                    app:tabIndicatorColor="#B68827"
                    app:tabSelectedTextColor="#B68827"
                    >

                </com.google.android.material.tabs.TabLayout>
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</FrameLayout>